{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OpenCBT_Db;Username=postgres;Password=postgres;Maximum Pool Size=500;"
  },
  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false"
  }
}
